{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sfirlea_Andrei_Bogdan_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sfirlea_Andrei_Bogdan_Lab2Context-7f615b38-2f81-419f-9daf-78ea65558db0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}